ktor {
    deployment {
        port = 8001
        sslPort = 8002
        port = ${?PORT}
    }
    application {
        modules = [ com.amdroiddevs.ApplicationKt.module ]
    }
    security {
        ssl {
            keyStore = /home/mykey.jks
            keyAlias = my_keystore
            keyStorePassword = hackerman
            privateKeyPassword = hackerman
        }
    }
}
